FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar herramientas de compilación y dependencias de desarrollo
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev

# Copiar el requirements.txt
COPY requirements.txt requirements.txt

# Actualizar pip, setuptools y wheel
RUN python -m pip install --upgrade pip setuptools wheel

# Instalar las dependencias Python del requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Instalar ffmpeg desde apt-get (y no desde requirements.txt)
RUN apt-get update && apt-get install -y gnupg2 && \
    apt-key update && \
    apt-get update && apt-get install -y ffmpeg

COPY . .

ENV FLASK_APP=app.py

EXPOSE 5005

CMD ["flask", "run", "--host=0.0.0.0", "--port=5005", "--debug"]

